{
    "name": "demo/general",
    "description": "Package Skeleton",
    "type": "project",
    "authors": [
        {
            "name": "Gabor Berta",
        }
    ],
    "autoload": {
      "psr-4":{
        "demo\\General\\": "src/"
      }
    },
    "require": {
      "illuminate/support": "-5"
    }
}
